{
  "name": "Node",
  "version": "0.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "node-markdown": "*",
    "optimist": "*",
    "jquery": "*",
    "jsdom": "*",
    "connect": "*",
    "express":"*",
    "ejs":"*",
    "body-parser": "*"
  },
  "author": "Jose Dulanto",
  "license": "ISC"
}